# Database variables
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=toor
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/sindivaleceres
